<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
</head>
<body>
<script src="confetti.js"></script>
<script>
	var myConfettio = {
		parent: document.body,
		confettiSettings: {
			amount: 100,
			class: "confetti",
			image: false,
			imageArray: [],
			randomColor: true, //COMPLETE RANDOM COLOR OR FROM COLOR ARRAY
			colorArray: ["#000000", "#ff00ff"],	
			rotate: true,
			size: {
				w: 20,
				h: 20,
			},
		},
		position: {
			x: 530,
			y: 140,
		},
		power: {
			min: 20,
			max: 40,
		},
		direction: {
			angle: 60,
			spread: 60,
		},
		scene: {
			interval: 10,
			durationMs: 2000,
			fadeoutMs: 1000,
			gravity: 5.8,
		}
	};
	Confettio.start(myConfettio, "myConfettio3");
		
	var newConfettioSettings = new Confettio.settings();
	newConfettioSettings.confettiSettings.randomColor = false;
	Confettio.start(newConfettioSettings, "myConfettio1");
	
	Confettio.start(new Confettio.settings());
	
</script>
</body>
</html>
